{
  "name": "nectar-nomada",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx scripts/dev-guard.ts && next dev",
    "dev:local": "DATABASE_URL=postgresql://postgres@127.0.0.1:55433/nectar_test PORT=3017 AUTH_URL=http://localhost:3017 AUTH_TRUST_HOST=1 npm run dev",
    "build": "bash scripts/vercel-build.sh",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "limpiar:audit": "tsx scripts/limpiar-audit-de-pruebas.ts",
    "backup:db": "bash scripts/backup/backup-db.sh",
    "backup:verify": "bash scripts/backup/verify-restore.sh",
    "secrets:seal": "bash scripts/backup/secrets-seal.sh",
    "secrets:open": "bash scripts/backup/secrets-open.sh",
    "test:db": "bash scripts/test-db.sh",
    "auth:set-password": "tsx scripts/set-password.ts",
    "auth:grant-admin": "bash scripts/grant-platform-admin.sh",
    "rbac:grant": "tsx scripts/grant-role.ts",
    "data:flag-overstated-lots": "tsx scripts/p0-flag-overstated-lots.ts",
    "data:rename-finca-rosina": "tsx scripts/rename-finca-rosina.ts",
    "data:parcelas-no-son-lotes": "tsx scripts/parcelas-no-se-llaman-lotes.ts",
    "data:mover-cohorte-lote4": "tsx scripts/p1-mover-cohorte-lote4.ts",
    "data:cohortes-catuai": "tsx scripts/p1-cohortes-catuai.ts",
    "data:geisha-y-marcos": "tsx scripts/p1-geisha-pinkbourbon-y-marcos.ts",
    "data:caturra-400-200": "tsx scripts/p1-caturra-400-y-200.ts",
    "data:lote-7": "tsx scripts/p1-lote-7.ts",
    "data:remove-demo-places": "bash scripts/remove-demo-places.sh",
    "data:remove-orphan-roasts": "bash scripts/remove-orphan-roasts.sh",
    "people:set-email": "tsx scripts/set-person-email.ts",
    "data:bob-farm-manager": "tsx scripts/p1-bob-farm-manager.ts",
    "data:kenis-apicultor": "tsx scripts/p1-kenis-apicultor.ts",
    "data:siembra-2022": "tsx scripts/p1-siembra-2022.ts",
    "data:biochar-2023": "tsx scripts/p1-biochar-2023.ts",
    "people:add-evaluator": "tsx scripts/add-evaluator.ts",
    "sensory:create-protocol": "tsx scripts/create-sensory-protocol.ts",
    "sensory:archive-protocol": "tsx scripts/create-sensory-protocol.ts --archivar",
    "apiary:load-protocol": "tsx scripts/cargar-protocolo-de-campo.ts",
    "sensory:record-external": "tsx scripts/record-external-report.ts",
    "sensory:import-wheels": "tsx scripts/import-sensory-wheels.ts",
    "org:set-contact": "tsx scripts/set-organization-contact.ts",
    "check:state": "node scripts/check-state-budget.mjs",
    "decisiones": "bash scripts/open-decisions.sh",
    "verify": "npm run typecheck && npm run check:state && npm run check:rutas && npm run lint",
    "check:rutas": "node scripts/inventario-de-rutas.mjs",
    "data:apiario-las-nubes": "tsx scripts/apiario-las-nubes.ts",
    "data:procedencias-y-sitios": "tsx scripts/procedencias-y-sitios.ts",
    "data:apiario-toabre": "tsx scripts/apiario-toabre.ts",
    "data:retirar-muestra-111": "tsx scripts/retirar-muestra-111.ts",
    "data:tipos-de-lugar": "tsx scripts/corregir-tipos-de-lugar.ts",
    "data:unificar-las-nubes": "tsx scripts/unificar-beneficio-las-nubes.ts",
    "data:medir-fases": "tsx scripts/medir-fases-de-objetivos.ts",
    "data:gestores-de-finca": "tsx scripts/alta-gestores-de-finca.ts",
    "data:kiva-no-es-demo": "tsx scripts/kiva-estate-ya-no-es-demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "csv-parse": "^7.0.2",
    "fflate": "^0.8.3",
    "leaflet": "^1.9.4",
    "next": "^16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.13.5",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "qrcode-generator": "^1.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "fsevents@2.3.3": true,
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "argon2@0.45.1": true,
    "@parcel/watcher@2.6.0": true,
    "@swc/core@1.15.47": true
  }
}
